server.port=8080
spring.application.name=ESHI-ADDIS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=
logging.level.com.eshi=debug

spring.datasource.username=root
spring.datasource.password=Pas@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eshi_addis
